# USER SETTINGS
PROGRAM_ACTION=1
INTERVAL_IN_MINUTES=13
REDDIT_USERNAME=""
REDDIT_PASSWORD=""


# chrome path on most Macs
CHROME_EXE_PATH="/Applications/Google Chrome.app/Contents/MacOS/Google Chrome"

# chrome path on most Windows
# CHROME_EXE_PATH="C:\Program Files (x86)\Google\Chrome\Application\chrome.exe"

# chromium path on my raspberry pi
# CHROME_EXE_PATH="/usr/bin/chromium-browser"


# Development
# enable headful mode, slowmo, screenshots
# DEBUG=true